The Load Index rating is a numerical value indicating a tire's relative load carrying capabilities.  The
higher the load index rating a tire has, the greater its load carrying capacity.<br />
<table>
    <tr align="center">
        <th bgcolor="#555555"><font color="white">Load Index</font></th>
        <th bgcolor="#555555"><font color="white">Pounds</font></th>
        <th bgcolor="#555555"><font color="white">Kilograms</font></th>
        <th width="20" rowspan="21"><br></th>
        <th bgcolor="#555555"><font color="white">Load Index</font></th>
        <th bgcolor="#555555"><font color="white">Pounds</font></th>
        <th bgcolor="#555555"><font color="white">Kilograms</font></th>
    </tr>
    <tr align="center">
        <td>71</td>
        <td>761</td>
        <td>345</td>
        <td>91</td>
        <td>1356</td>
        <td>615</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">72</td>
        <td bgcolor="#dddddd">783</td>
        <td bgcolor="#dddddd">355</td>
        <td bgcolor="#dddddd">92</td>
        <td bgcolor="#dddddd">1389</td>
        <td bgcolor="#dddddd">630</td>
    </tr>
    <tr align="center">
        <td>73</td>
        <td>805</td>
        <td>365</td>
        <td>93</td>
        <td>1433</td>
        <td>650</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">74</td>
        <td bgcolor="#dddddd">827</td>
        <td bgcolor="#dddddd">375</td>
        <td bgcolor="#dddddd">94</td>
        <td bgcolor="#dddddd">1477</td>
        <td bgcolor="#dddddd">670</td>
    </tr>
    <tr align="center">
        <td>75</td>
        <td>853</td>
        <td>387</td>
        <td>95</td>
        <td>1521</td>
        <td>690</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">76</td>
        <td bgcolor="#dddddd">882</td>
        <td bgcolor="#dddddd">400</td>
        <td bgcolor="#dddddd">96</td>
        <td bgcolor="#dddddd">1565</td>
        <td bgcolor="#dddddd">710</td>
    </tr>
    <tr align="center">
        <td>77</td>
        <td>908</td>
        <td>412</td>
        <td>97</td>
        <td>1609</td>
        <td>730</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">78</td>
        <td bgcolor="#dddddd">937</td>
        <td bgcolor="#dddddd">425</td>
        <td bgcolor="#dddddd">98</td>
        <td bgcolor="#dddddd">1653</td>
        <td bgcolor="#dddddd">750</td>
    </tr>
    <tr align="center">
        <td>79</td>
        <td>963</td>
        <td>437</td>
        <td>99</td>
        <td>1709</td>
        <td>775</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">80</td>
        <td bgcolor="#dddddd">992</td>
        <td bgcolor="#dddddd">450</td>
        <td bgcolor="#dddddd">100</td>
        <td bgcolor="#dddddd">1764</td>
        <td bgcolor="#dddddd">800</td>
    </tr>
    <tr align="center">
        <td>81</td>
        <td>1019</td>
        <td>462</td>
        <td>101</td>
        <td>1819</td>
        <td>825</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">82</td>
        <td bgcolor="#dddddd">1047</td>
        <td bgcolor="#dddddd">475</td>
        <td bgcolor="#dddddd">102</td>
        <td bgcolor="#dddddd">1874</td>
        <td bgcolor="#dddddd">850</td>
    </tr>
    <tr align="center">
        <td>83</td>
        <td>1074</td>
        <td>487</td>
        <td>103</td>
        <td>1929</td>
        <td>875</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">84</td>
        <td bgcolor="#dddddd">1102</td>
        <td bgcolor="#dddddd">500</td>
        <td bgcolor="#dddddd">104</td>
        <td bgcolor="#dddddd">1984</td>
        <td bgcolor="#dddddd">900</td>
    </tr>
    <tr align="center">
        <td>85</td>
        <td>1135</td>
        <td>515</td>
        <td>105</td>
        <td>2039</td>
        <td>925</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">86</td>
        <td bgcolor="#dddddd">1168</td>
        <td bgcolor="#dddddd">530</td>
        <td bgcolor="#dddddd">106</td>
        <td bgcolor="#dddddd">2094</td>
        <td bgcolor="#dddddd">950</td>
    </tr>
    <tr align="center">
        <td>87</td>
        <td>1201</td>
        <td>545</td>
        <td>107</td>
        <td>2149</td>
        <td>975</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">88</td>
        <td bgcolor="#dddddd">1235</td>
        <td bgcolor="#dddddd">560</td>
        <td bgcolor="#dddddd">108</td>
        <td bgcolor="#dddddd">2205</td>
        <td bgcolor="#dddddd">1000</td>
    </tr>
    <tr align="center">
        <td>89</td>
        <td>1279</td>
        <td>580</td>
        <td>109</td>
        <td>2271</td>
        <td>1030</td>
    </tr>
    <tr align="center">
        <td bgcolor="#dddddd">90</td>
        <td bgcolor="#dddddd">1323</td>
        <td bgcolor="#dddddd">600</td>
        <td bgcolor="#dddddd">110</td>
        <td bgcolor="#dddddd">2337</td>
        <td bgcolor="#dddddd">1060</td>
    </tr>
</table>